@extends('layouts.app')
 
@section('content')
<h2>プライバシーポリシー</h2>
<div class="policy_wrap">
  <div class="policy">
    <p>宿のマチコ運営事務局 (以下「当事務局」)は、インターネットサービスを実施する上で、お客様の個人情報がプライバーを構成する重要な情報であることを深く認識し、サービスにおいて個人情報を取り扱う場合には、個人情報に関する法規制等に基づき、個人情報の適切な保護に努めます。<br>
      &nbsp;<br>
      <strong>【個人情報の取得、利用、提供】</strong><br>
      当事務局は、提供するサービスの範囲内で個人情報の利用目的を特定し、その目的達成のために必要な限度で公正かつ適正に個人情報の取得、利用及び提供を行います。また、取得した個人情報の目的外利用をしないよう処置を講じます。<br>
      &nbsp;<br>
      <strong>【法令・規範の遵守】</strong><br>
      当事務局は、個人情報に関する法令、国が定める指針、その他の規範及び社会秩序を遵守し、個人情報の適切な保護に努めます。<br>
      &nbsp;<br>
      <strong>【個人情報の適切な管理】</strong><br>
      当事務局は、私たちが取り扱う個人情報について、不正アクセス、紛失、破壊、改ざん、漏えいなどの危険を十分に認識し、合理的な安全対策を実施するとともに、問題が発生した場合は適切な是正措置を講じます。<br>
      &nbsp;<br>
      <strong>【問い合わせへの対応】</strong><br>
      当事務局は、私たちが取り扱う個人情報について、本人から開示、訂正、利用停止及び苦情相談等のお問い合わせがあった場合は適正に対応します。<br>
      &nbsp;<br>
      <strong>【継続的改善】</strong><br>
      当事務局は、個人情報保護に関する管理規程及び管理体制を整備し、全社員で徹底して運用するとともに定期的な見直しを行い、継続的な改善に努めます。<br>
      &nbsp;<br>
      <strong>【問い合わせ先】</strong><br>
      個人情報の取扱いに関しては「<a class="policylink" href="{{ route('contact.index') }}">お問い合わせ</a>」よりお問い合わせください。</p>
    </div>
</div>
@endsection
